<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!--//PARA USAR REACT CON BOOTSTRATP INSTALAR MODULOS Y EN EL INDEX.HTML COPIAR EL CDN REACT-BOOTSTRAP, IMPORTAR LO QUE USAREMOS -->
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">


  <title>React App</title>
</head>

<body>
  <div id="root"></div>

  <div id="conUser"></div>

  <div id="time"></div>

  <div id="allUser"></div>

  <div id="saludo"></div>


</body>

</html>